=== My Bookmarks ===
Contributors: anothercoffee
Donate link: http://anothercoffee.net/my-bookmarks/
Tags: bookmarks, content, curation, research, tools
Requires at least: 4.0.1
Tested up to: 4.7
Stable tag: trunk
License: MIT
License URI: http://opensource.org/licenses/MIT

Convert your blog into a personal social bookmarking service. Store and curate links you discover then share with your visitors.

== Description ==

Social bookmarking services are great for saving and sharing all those useful links you come across...until they shut down, get bought out or feature-creep in a way that just bugs you. What happens to all those links you spent years curating? Stop relying on third-party providers by converting your blog into a personal social bookmarking service that you control.

* Save links with notes and tags using the familiar WordPress user interface.
* Set links to private for personal research or public for sharing with your visitors.
* Access your bookmarks on any device without relying on a third-party service.
* Simple, bare-bones functionality with no unnecessary features to get in the way.

For the latest instructions and more information, please see the [Plugin Homepage](http://anothercoffee.net/my-bookmarks/)

**Licensing**

All code is released under The MIT License (also known as the "Expat License"
by the Free Software Foundation). Please see LICENSE.txt.

Although this plugin has been released under a license compatible with the GPL2 as stipulated by the [WordPress guidelines](http://codex.wordpress.org/Writing_a_Plugin#File_Headers), users are encouraged to checkout the *BipCot NoGov license* from the Beastlick Internet Policy Commission Outreach Team: http://bipcot.org

== Installation ==

**Installation**

1. Upload the plugin folder to your '/wp-content/plugins/' directory
2. Activate the plugin through the 'Plugins' menu in WordPress

== Credits ==

1. Lock icon from http://fontawesome.io
2. Bookmarklet feature developed with the help of code from the Linkmarklet plugin
    * https://github.com/jchristopher/linkmarklet
    * Linkmarklet author: Jonathan Christopher, http://mondaybynoon.com

== Screenshots ==

1. XXXXX

== Changelog ==

= 0.1 =
* First release.


== Upgrade Notice ==

= 0.1 =
First version. No upgrade notices.
